<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Cyril James L. Layug">
		<meta name="keywords" content="HTML, CSS">
		<meta name="revised" content="28-10-2020">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500;600&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<title>Drugs, A Heroin Disguise</title>
		<style>
			* {
				font-family: 'Zilla Slab', serif;
				box-sizing: border-box;
			}
			body {
				background-image: linear-gradient(to bottom, black, white, white, white, white, white, white, white, white, black);
			}
			#header {
				text-align: center;
			}
			#headertitle {
				border: 4px inset #2B8F42;
				padding: 30px;
				border-radius: 0px 0px 30px 30px;
				background-image: linear-gradient(to bottom right, #2B8F42, #36B554);
			}
			#headertitledesc {
				border: 4px inset #2B8F42;
				background-image: linear-gradient(to bottom right, #2B8F42, #36B554);
				padding: 16px;
				padding-bottom: 25px;
				border-radius: 50px;
				color: #D9F5D3;
			}
			#headerimg {
				height: 350px;
				width: 350px;
				padding: 10px;
				margin: auto;
			}
			hr {
				border: 0;
				height: 1px;
				background-image: linear-gradient(to right, #2B8F42, #1F6930, #2B8F42);
			}
			#essay {
				clear: both;
				margin: auto;
			}
			h3.esp {
				background-image: linear-gradient(to right, #2B8F42, #1F6930, #2B8F42);
				background-clip: text;
				text-fill-color: transparent;
				background-color: #1F6930;
				-webkit-background-clip: text;
				-moz-background-clip: text;
				-webkit-text-fill-color: transparent; 
				-moz-text-fill-color: transparent;
			}
			#back {
				text-align: center;
			}
			.button {
				border: 4px inset #2B8F42;
				border-radius: 25px;
				padding: 15px;
				background-image: linear-gradient(to bottom right, #49F571, #32A84E);
				margin: auto;
			}
			a:hover {
				background-image: linear-gradient(to right, #65A66A, #3E6642, #65A66A);
				background-clip: text;
				text-fill-color: transparent;
				background-color: #1F6930;
				-webkit-background-clip: text;
				-moz-background-clip: text;
				-webkit-text-fill-color: transparent; 
				-moz-text-fill-color: transparent;
			}
			a:link {
				color: #1F6930;
				text-decoration: none;
			}
			a:visited {
				color: #1F6930;
				text-decoration: none;
			}
			#footer {
				background-image: linear-gradient(to bottom, #49F571, #2B8F42);
				overflow: auto;
				border-color: #32A84E;
				border-style: none inset inset none;
				border-radius: 30px 30px 0px 0px;
			}
			#footerleft {
				float: left;
				margin-left: 20px;
			}
			#footerright {
				float: right;
				margin-right: 20px;
			}
			.essaypara {
			text-align: justify;
			padding-left: 20px;
			padding-right: 20px;
			font-size: 18px;
			line-height: 1.6;
			text-indent: 50px;
			}
			#starrating {
			text-align: center;
			font-size: 48px;
			}
			#startext {
			font-size: 24px;
			}
			.rating {
			unicode-bidi: bidi-override;
			direction: rtl;
			}
			.rating > span {
			display: inline-block;
			position: relative;
			width: 1.1em;
			}
			.rating > span:hover:before,
			.rating > span:hover ~ span:before {
			content: "\2605";
			position: absolute;
			color: yellow;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>Drugs, A Heroin Disguise</h1>
			</div>
			<p><span id="headertitledesc">A Cytirical Essay, by Cyril James L. Layug</span></p>
			<br>
			<div id="headerimg">
				<img src="Images/HeroinDisguise.png" alt="Green circle with a hole the shape of a marijuana in the middle of it." width= "310" height= "310">
			</div>
		</div>
		<br>
		<div id="essay">
			<div class="essaypara">
				<p>Every day, when we turn on the news, you might see one case where there’s a murder due to drugs, rape due to drugs, or drug den raids. Drugs are one of the primary causes of crimes, illegal transactions, et cetera. As a consequence, we often might wonder, “Why do drugs exist? Why won’t they stop? How can we solve this issue?”. Is the government or police force just sitting there sniffing out all the drug dens while not preventing the actual issue itself? So here I am, writing this essay, with a proposal: How we can solve this issue, as well as making our country better.</p>
			</div>
			<div class="essaypara">
				<p>I talked about how drugs affect our country, our economy, our people, and how it’s illegal. So if they’re illegal, why not legalize them and exploit them; nothing could go wrong with that, right? I must say, it does indeed have a good effect on our country, but how so? Let’s talk about our economy. Our nation owes a large amount of money to a bunch of countries, as well as we have insufficient funding for research and development; sadly, I must agree. So let’s say we legalize our drugs and make it a product for the people. Drugs nowadays are worth a large amount of money, so legalizing them would significantly raise the G.D.P., or Gross Domestic Product, of our nation. The money will then circulate in the country that way, would it not? Furthermore, drug dealers from around the world will visit and sell them here more easily, gaining even more money and possibly, tourism. Police forces and drug addicts would not have a hard time anymore, in which said drug addicts would not have to hide or have fear anymore as well as the police not having to exert much effort and pressure in finding all of them. Isn’t that convenient, no? A troublemaker being our ally at the end. Not only that, we can use the money earned to fund other factors of our nation, such as healthcare and the military.</p>
			</div>
			<div class="essaypara">
				<p>You might ask me, how did I come up with such a brilliant idea? Well, that’s not all, how about other issues? Such as the murdering of innocent people for their money to buy drugs and unemployment among people? The addicts would not stop wanting drugs, and the nearest free source is by working for companies that give out salaries via drugs. The system will be that: the more effort they exert, the more drugs they are rewarded; of course keeping the balance between money and drugs to avoid crashing the economy and inflation. As an effect, drugs would also circulate throughout the country. And if drugs circulate, money would then flourish. I call this system L.S.D. or Labor Showers Drugs. This newfound way not only eliminates a large possibility of kills due to drugs but also increasing the productivity of the country. I say this is an absolute win, couldn’t possibly think of somebody who would oppose this, if somebody would, very impressive! I appreciate your lack of understanding.</p>
			</div>
			<div class="essaypara">
				<p>I must say, there may be some people who have the same idea as I am and I won’t be surprised, they have such brilliant minds. War on Drugs? Please, keep on going; not like I will fall into an eternal slumber by such a terrific idea. Many societal issues solved by one itself, isn’t that ironic? But there’s one problem, you might ask, isn’t this a bad idea? Well, as I said, drugged people keep on pursuing drugs because they depend on it, so we use drugs as bait for them to do our bidding, cute. But hold on, that would be the revival of slavery, right? No, we are not forcing them to or using them as a product; it is a business like it always has been. But won’t productivity degrade because of the effects of drugs? Well, let’s use the money gained by the drug business to fund research and development for drugs that increases productivity, like an alternative for caffeine, which prolongs your awake time. A hypothetical drug we can research would be one that: makes it addictive, increases productivity, and almost near harmless at all. </p>
			</div>
			<div class="essaypara">
				<p>As a recap, dreadful substances such as drugs can kill and can cause corruption to the people. However, if properly used, it can be a powerful tool in advancing our country, in economics, society, as well as businesses. Legalizing it and exploiting its uses to produce prolific results? Wow! We might as well be the leading nation in the world at this point. You can even say that drugs are a blessing in disguise, or should I say a heroin disguise.</p>
			</div>
			<div class="essaypara">
				<p>Disclaimer, I do not support the ideas mentioned above to be used in the real world literally; this is mainly a satirical essay, and I do not wish to offend nor cause an actual world war by this literary piece. If you have misinterpreted, I am deeply sorry for the confusion I’ve caused.</p>
			</div>
		</div>
		<hr>
		<div class="rating" id="starrating">
			<p id="startext">?So, what do you think</p>
			<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
		</div>
		<br>
		<br>
		<div id="back">
			<h5><span class="button"><a href="index.html">Back?</a></span></h5>
		</div>
		<br>
		<hr>
		<!-- budget star rating because we don't do javascript yet-->
		<div id="footer">
			<div id="footerright">
			<br>
				<p>Copyright &copy; Cyril James L. Layug 9-Samat</p>
			</div>
			<div id="footerleft">
			<br>
				<h4>Contact Me On: </h4>
				<p>Facebook: Cyril James Laxa Layug</p>
				<p>I don't own a twitter nor instagram account. :PP</p>
			</div>
		</div>
		
		<!-- https://www.youtube.com/watch?v=dQw4w9WgXcQ -->
	</body>
</html>
